# spring

./: pom.xml
src/main/java/com/ardb/spring_test/: SpringTestApplication.java
src/main/java/com/ardb/spring_test/configuration/: PasswordEncoderConfig.java  SecurityConfig.java  TestAop.java
src/main/java/com/ardb/spring_test/controller/: CategoriesController.java  DownloadController.java  ProductController.java  UserController.java
src/main/java/com/ardb/spring_test/dto/: CategoryInProduct.java  CategoryResponse.java  ProductCreationRequest.java  ProductResponse.java
src/main/java/com/ardb/spring_test/exception/: CategoryAlreadyHaveException.java  CategoryNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ProductAlreadyHaveException.java  ProductNotFoundException.java  ResponseClass.java  ValidationHandler.java
src/main/java/com/ardb/spring_test/filter/: JwtAuthFilter.java
src/main/java/com/ardb/spring_test/model/: AuthRequest.java  Category.java  Product.java  ResponseMessage.java  UserInfo.java
src/main/java/com/ardb/spring_test/repository/: CategoryRepository.java  ProductRepository.java  UserInfoRepository.java
src/main/java/com/ardb/spring_test/service/: CategaryService.java  DiskStorageService.java  JwtService.java  ProductService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/ardb/spring_test/: SpringTestApplicationTests.java
